; default values 
(= (default-center $key)
   (case $key
     (
       (over_beneficial      0.60)
       (over_safety          0.65)
       (over_honesty         0.65)
       (accuracy             0.70)
       (coherence            0.58)
       (efficiency           0.60)
       (originality          0.48)
       (social               0.50)
       (help_short           0.55)
       (help_long            0.45)
       (knowledge            0.52)
       (novelty              0.46)
       (success_moderate     0.62)
       (success_breakthrough 0.44)
       (threshold            0.30)
       (arousal              0.40)
       (securing             0.30)
       (risk_aversion        0.40)
       (failure_wariness     0.10)
       (topic_familiarity    0.50)
       (resolution           0.40)
       (user_expertise       0.50)
       (hallucinate          0.35)
       (redundant            0.30)
       (rabbit_hole          0.28)
       (premature            0.30)
     )
   )
)

; Modulator bounds 
(= (modulator-bounds $key)
   (case $key
     (
       (threshold         (0.20 0.95))
       (arousal           (0.10 0.90))
       (securing          (0.00 1.00))
       (risk_aversion     (0.00 1.00))
       (failure_wariness  (0.00 1.00))
       (topic_familiarity (0.00 1.00))
       (resolution        (0.00 1.00))
       (user_expertise    (0.00 1.00))
       ;goal default bounds
       ($_                (0.00 1.00))
     )
   )
)

; _near-boundary
(= (_near-boundary $val $lo $hi $eta)
   (or (<= $val (+ $lo $eta))
       (>= $val (- $hi $eta))))

; new

; _clamp-range
(= (_clamp-range $val $lo $hi)
   (if (< $val $lo)
       $lo
       (if (> $val $hi)
           $hi
           $val)))

; _contract-value
(= (_contract-value $val $lo $hi $eta $alpha-near $center)
   (if (_near-boundary $val $lo $hi $eta)
       (_clamp-range
         (+ (* (- 1.0 $alpha-near) $val)
            (* $alpha-near $center))
         $lo $hi)
       (_clamp-range $val $lo $hi)))


; homeo-contract-goal
(= (homeo-contract-goal $space $name $lo $hi $eta $alpha-near)
   (let*
     (
       ($cur    (getGoal $space $name))
       ($center (default-center $name))
       ($new    (_contract-value $cur $lo $hi $eta $alpha-near $center))
     )
     (updateGoal $space $name $new)
   )
)
(= (antiGoal-get $anti $name)
   (let*
     (
       ($list (cdr-atom $anti))
     )
     (case $name
       (
         (hallucinate (index-atom (index-atom $list 0) 1))
         (redundant   (index-atom (index-atom $list 1) 1))
         (rabbit_hole (index-atom (index-atom $list 2) 1))
         (premature   (index-atom (index-atom $list 3) 1))
       )
     )
   )
)
(= (updateAntiGoals $space $hall $red $rh $prem)
   (let*
     (
       ($t     (match $space (state $turn $x $y $anti $alpha) $turn))
       ($goals (match $space (state $turn $x $y $anti $alpha) $x))
       ($mods  (match $space (state $turn $x $y $anti $alpha) $y))
       ($alpha (match $space (state $turn $x $y $anti $alpha) $alpha))
       ($new-anti (anti-goals
                    (hallucinate $hall)
                    (redundant   $red)
                    (rabbit_hole $rh)
                    (premature   $prem)))
       ($_ (remove-state $space))
     )
     (add-atom $space (state $t $goals $mods $new-anti $alpha))
   )
)

; homeo-contract-anti
(= (homeo-contract-anti $space $name $lo $hi $eta $alpha-near)
   (let*
     (
       ($anti   (getAntiGoals $space))
       ($cur    (antiGoal-get $anti $name))
       ($center (default-center $name))
       ($new    (_contract-value $cur $lo $hi $eta $alpha-near $center))
       ($hall   (antiGoal-get $anti hallucinate))
       ($red    (antiGoal-get $anti redundant))
       ($rh     (antiGoal-get $anti rabbit_hole))
       ($prem   (antiGoal-get $anti premature))
     )

     (case $name
       (
         (hallucinate (updateAntiGoals $space $new  $red  $rh   $prem))
         (redundant   (updateAntiGoals $space $hall $new  $rh   $prem))
         (rabbit_hole (updateAntiGoals $space $hall $red  $new  $prem))
         (premature   (updateAntiGoals $space $hall $red  $rh   $new))
       )
     )
   )
)

; homeo-contract-mod
(= (homeo-contract-mod $space $name)
   (let*
     (
       ($bounds     (modulator-bounds $name))
       ($lo         (car-atom $bounds))
       ($hi         (car-atom (cdr-atom $bounds)))
       ($cur        (getMod $space $name))
       ($center     (default-center $name))
       ($alpha-near (getAlpha $space homeostasis_alpha_near))
       ($eta        (getAlpha $space homeostasis_eta))
       ($new        (_contract-value $cur $lo $hi $eta $alpha-near $center))
       ($updated-mods (modulator-vector
         (m_urgency           (getMod $space m_urgency))
         (m_resolution        (getMod $space m_resolution))
         (m_user_expertise    (getMod $space m_user_expertise))
         (m_threshold         (getMod $space m_threshold))
         (m_topic_familiarity (getMod $space m_topic_familiarity))
         (m_failure_wariness  (getMod $space m_failure_wariness))
         (m_securing          (getMod $space m_securing))
         (m_approach          (getMod $space m_approach))
         (m_arousal           (getMod $space m_arousal))
         (m_risk_aversion     (getMod $space m_risk_aversion))
         (m_error_tolerance   (getMod $space m_error_tolerance))
         (m_creativity        (getMod $space m_creativity))
         (m_valence           (getMod $space m_valence))))
       
       ($patched-mods
         (case $name
           (
             (threshold         (modulator-vector
                                  (m_urgency           (getMod $space m_urgency))
                                  (m_resolution        (getMod $space m_resolution))
                                  (m_user_expertise    (getMod $space m_user_expertise))
                                  (m_threshold         $new)
                                  (m_topic_familiarity (getMod $space m_topic_familiarity))
                                  (m_failure_wariness  (getMod $space m_failure_wariness))
                                  (m_securing          (getMod $space m_securing))
                                  (m_approach          (getMod $space m_approach))
                                  (m_arousal           (getMod $space m_arousal))
                                  (m_risk_aversion     (getMod $space m_risk_aversion))
                                  (m_error_tolerance   (getMod $space m_error_tolerance))
                                  (m_creativity        (getMod $space m_creativity))
                                  (m_valence           (getMod $space m_valence))))
             (arousal           (modulator-vector
                                  (m_urgency           (getMod $space m_urgency))
                                  (m_resolution        (getMod $space m_resolution))
                                  (m_user_expertise    (getMod $space m_user_expertise))
                                  (m_threshold         (getMod $space m_threshold))
                                  (m_topic_familiarity (getMod $space m_topic_familiarity))
                                  (m_failure_wariness  (getMod $space m_failure_wariness))
                                  (m_securing          (getMod $space m_securing))
                                  (m_approach          (getMod $space m_approach))
                                  (m_arousal           $new)
                                  (m_risk_aversion     (getMod $space m_risk_aversion))
                                  (m_error_tolerance   (getMod $space m_error_tolerance))
                                  (m_creativity        (getMod $space m_creativity))
                                  (m_valence           (getMod $space m_valence))))
             (securing          (modulator-vector
                                  (m_urgency           (getMod $space m_urgency))
                                  (m_resolution        (getMod $space m_resolution))
                                  (m_user_expertise    (getMod $space m_user_expertise))
                                  (m_threshold         (getMod $space m_threshold))
                                  (m_topic_familiarity (getMod $space m_topic_familiarity))
                                  (m_failure_wariness  (getMod $space m_failure_wariness))
                                  (m_securing          $new)
                                  (m_approach          (getMod $space m_approach))
                                  (m_arousal           (getMod $space m_arousal))
                                  (m_risk_aversion     (getMod $space m_risk_aversion))
                                  (m_error_tolerance   (getMod $space m_error_tolerance))
                                  (m_creativity        (getMod $space m_creativity))
                                  (m_valence           (getMod $space m_valence))))
             (risk_aversion     (modulator-vector
                                  (m_urgency           (getMod $space m_urgency))
                                  (m_resolution        (getMod $space m_resolution))
                                  (m_user_expertise    (getMod $space m_user_expertise))
                                  (m_threshold         (getMod $space m_threshold))
                                  (m_topic_familiarity (getMod $space m_topic_familiarity))
                                  (m_failure_wariness  (getMod $space m_failure_wariness))
                                  (m_securing          (getMod $space m_securing))
                                  (m_approach          (getMod $space m_approach))
                                  (m_arousal           (getMod $space m_arousal))
                                  (m_risk_aversion     $new)
                                  (m_error_tolerance   (getMod $space m_error_tolerance))
                                  (m_creativity        (getMod $space m_creativity))
                                  (m_valence           (getMod $space m_valence))))
             (failure_wariness  (modulator-vector
                                  (m_urgency           (getMod $space m_urgency))
                                  (m_resolution        (getMod $space m_resolution))
                                  (m_user_expertise    (getMod $space m_user_expertise))
                                  (m_threshold         (getMod $space m_threshold))
                                  (m_topic_familiarity (getMod $space m_topic_familiarity))
                                  (m_failure_wariness  $new)
                                  (m_securing          (getMod $space m_securing))
                                  (m_approach          (getMod $space m_approach))
                                  (m_arousal           (getMod $space m_arousal))
                                  (m_risk_aversion     (getMod $space m_risk_aversion))
                                  (m_error_tolerance   (getMod $space m_error_tolerance))
                                  (m_creativity        (getMod $space m_creativity))
                                  (m_valence           (getMod $space m_valence))))
             (topic_familiarity (modulator-vector
                                  (m_urgency           (getMod $space m_urgency))
                                  (m_resolution        (getMod $space m_resolution))
                                  (m_user_expertise    (getMod $space m_user_expertise))
                                  (m_threshold         (getMod $space m_threshold))
                                  (m_topic_familiarity $new)
                                  (m_failure_wariness  (getMod $space m_failure_wariness))
                                  (m_securing          (getMod $space m_securing))
                                  (m_approach          (getMod $space m_approach))
                                  (m_arousal           (getMod $space m_arousal))
                                  (m_risk_aversion     (getMod $space m_risk_aversion))
                                  (m_error_tolerance   (getMod $space m_error_tolerance))
                                  (m_creativity        (getMod $space m_creativity))
                                  (m_valence           (getMod $space m_valence))))
             (resolution        (modulator-vector
                                  (m_urgency           (getMod $space m_urgency))
                                  (m_resolution        $new)
                                  (m_user_expertise    (getMod $space m_user_expertise))
                                  (m_threshold         (getMod $space m_threshold))
                                  (m_topic_familiarity (getMod $space m_topic_familiarity))
                                  (m_failure_wariness  (getMod $space m_failure_wariness))
                                  (m_securing          (getMod $space m_securing))
                                  (m_approach          (getMod $space m_approach))
                                  (m_arousal           (getMod $space m_arousal))
                                  (m_risk_aversion     (getMod $space m_risk_aversion))
                                  (m_error_tolerance   (getMod $space m_error_tolerance))
                                  (m_creativity        (getMod $space m_creativity))
                                  (m_valence           (getMod $space m_valence))))
             (user_expertise    (modulator-vector
                                  (m_urgency           (getMod $space m_urgency))
                                  (m_resolution        (getMod $space m_resolution))
                                  (m_user_expertise    $new)
                                  (m_threshold         (getMod $space m_threshold))
                                  (m_topic_familiarity (getMod $space m_topic_familiarity))
                                  (m_failure_wariness  (getMod $space m_failure_wariness))
                                  (m_securing          (getMod $space m_securing))
                                  (m_approach          (getMod $space m_approach))
                                  (m_arousal           (getMod $space m_arousal))
                                  (m_risk_aversion     (getMod $space m_risk_aversion))
                                  (m_error_tolerance   (getMod $space m_error_tolerance))
                                  (m_creativity        (getMod $space m_creativity))
                                  (m_valence           (getMod $space m_valence))))
           )
         )
       )
     )
     (update-mods $space $patched-mods)
   )
)

; apply-homeostasis
(= (apply-homeostasis $space)
   (let*
     (
       ($enabled    (getAlpha $space enable_homeostasis))
       ($theta-safe (getAlpha $space homeostasis_theta_safe))
       ($eta        (getAlpha $space homeostasis_eta))
       ($alpha-near (getAlpha $space homeostasis_alpha_near))
     )
     (if (== $enabled 0)
         ("Homeostasis Disabled")
         (let*
           (
             ($_ (homeo-contract-goal $space efficiency           0.0 1.0 $eta $alpha-near))
             ($_ (homeo-contract-goal $space accuracy             0.0 1.0 $eta $alpha-near))
             ($_ (homeo-contract-goal $space success_moderate     0.0 1.0 $eta $alpha-near))
             ($_ (homeo-contract-goal $space knowledge            0.0 1.0 $eta $alpha-near))
             ($_ (homeo-contract-goal $space novelty              0.0 1.0 $eta $alpha-near))
             ($_ (homeo-contract-goal $space success_breakthrough 0.0 1.0 $eta $alpha-near))
             ($_ (homeo-contract-goal $space coherence            0.0 1.0 $eta $alpha-near))
             ($_ (homeo-contract-goal $space originality          0.0 1.0 $eta $alpha-near))
             ($_ (homeo-contract-goal $space social               0.0 1.0 $eta $alpha-near))
             ($_ (homeo-contract-goal $space help_short           0.0 1.0 $eta $alpha-near))
             ($_ (homeo-contract-goal $space help_long            0.0 1.0 $eta $alpha-near))
             
             ($_ (homeo-contract-goal $space over_beneficial $theta-safe 1.0 $eta $alpha-near))
             ($_ (homeo-contract-goal $space over_safety     $theta-safe 1.0 $eta $alpha-near))
             ($_ (homeo-contract-goal $space over_honesty    $theta-safe 1.0 $eta $alpha-near))
             
             ($_ (homeo-contract-anti $space hallucinate 0.0 1.0 $eta $alpha-near))
             ($_ (homeo-contract-anti $space redundant   0.0 1.0 $eta $alpha-near))
             ($_ (homeo-contract-anti $space rabbit_hole 0.0 1.0 $eta $alpha-near))
             ($_ (homeo-contract-anti $space premature   0.0 1.0 $eta $alpha-near))
             
             ($_ (homeo-contract-mod $space threshold))
             ($_ (homeo-contract-mod $space arousal))
             ($_ (homeo-contract-mod $space securing))
             ($_ (homeo-contract-mod $space risk_aversion))
             ($_ (homeo-contract-mod $space failure_wariness))
             ($_ (homeo-contract-mod $space topic_familiarity))
             ($_ (homeo-contract-mod $space resolution))
             ($_ (homeo-contract-mod $space user_expertise))
           )
           ("Homeostasis Applied")
        )
     )
   )
)